


微服务之springCloud-hystrix参数详解（八）
https://www.cnblogs.com/520playboy/p/8074347.html


Hystrix参数说明
https://www.jianshu.com/p/550177d845ac





ab常用参数的介绍：

-n ：总共的请求执行数，缺省是1；

-c： 并发数，缺省是1；

-t：测试所进行的总时间，秒为单位，缺省50000s

-p：POST时的数据文件

-w: 以HTML表的格式输出结果





cd /Users/lee/sys/pressure


ab -n 10 -c 10 -p insert.txt -T application/x-www-form-urlencoded http://localhost:9100/general/gateway/api/insert

ab -n 10000 -c 100 -p insert.txt -T application/x-www-form-urlencoded http://localhost:9100/general/gateway/api/insert
ab -n 10000 -c 100  -T application/x-www-form-urlencoded http://localhost:9100/general/gateway/api/findById?params=lee&id=580542223880422


ab -n 10000 -c 500  -T application/x-www-form-urlencoded http://localhost:9100/general/gateway/api/queryById?params=lee&id=580542223880422


ab -n 1000 -c 100  -T application/x-www-form-urlencoded http://localhost:9100/general/gateway/api/create?params=lee&id=580542223880422












http://127.0.0.1:9800/hystrix
http://127.0.0.1:9800/turbine.stream
http://127.0.0.1:9800/turbine/turbine.stream


http://127.0.0.1:9800/actuator/hystrix.stream


http://127.0.0.1:9800/turbine.stream
http://127.0.0.1:9800/turbine.stream?cluster=default
http://127.0.0.1:9800/actuator/hystrix.stream


http://127.0.0.1:8013/turbine.stream
http://127.0.0.1:8013/turbine.stream?cluster=default
http://127.0.0.1:8013/actuator/hystrix.stream


http://127.0.0.1:9800/hystrix

http://127.0.0.1:9800/actuator/hystrix.stream?cluster=cloud-complete

http://127.0.0.1:9800/actuator/hystrix.stream





















限流
com.netflix.hystrix.exception.HystrixRuntimeException: insertKey could not be queued for execution and fallback failed.



降级
com.netflix.hystrix.exception.HystrixRuntimeException: findById short-circuited and fallback failed.
